Manifest-Version: 0.0.1
Bundle-SymbolicName: nuxeo-binary-metadata
Bundle-Name: nuxeo-binary-metadata
Bundle-Version: 7.1.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.binary.metadata.operati
 ons.ExtractBinaryMetadataInDocumentOp.xml,OSGI-INF/extensions/org.nux
 eo.binary.metadata.operations.ExtractXMPFromBlobOp.xml,OSGI-INF/exten
 sions/org.nuxeo.binary.metadata.operations.WriteMetadataToBlobOp.xml,
 OSGI-INF/extensions/org.nuxeo.binary.metadata.operations.WriteMetadat
 aToBlobInDocOp.xml

